.App
	text-align: center 	
	h3
		font-size: 25px
		
.wrapper
	display: flex
	gap: 20px
	justify-content: center


form
	text-align: center
	display: flex
	flex-direction: column
	justify-content: center
	gap: 10px
	border: 1px solid black
	padding: 20px
	width: fit-content
	margin-bottom: 20px
	background: aliceblue
	border-radius: 5px
	input
		padding: 5px
		width: 20vw
	button
		padding: 10px

ul
	list-style-type: none
	margin: 0
	padding: 10px
	li
		margin-bottom: 20px
		padding: 10px
		background: aliceblue
	h4
		margin: 0
		font-size: 20px
	button
		margin-right: 20px
		padding: 5px
